2025-07-31T11:48:05  Fetching changes.
2025-07-31T11:48:05    Starting  LocalZipHandler
2025-07-31T11:48:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5cacc1e2-5f8b-4d9e-a9cb-515cc74c7875.zip (0.11 MB) to /tmp/zipdeploy/extracted
2025-07-31T11:48:08  Updating submodules.
2025-07-31T11:48:09  Preparing deployment for commit id '39a72c7b-d'.
2025-07-31T11:48:09  PreDeployment: context.CleanOutputPath False
2025-07-31T11:48:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-31T11:48:09  Running build. Project type: OneDeploy
2025-07-31T11:48:10  Copying the manifest
2025-07-31T11:48:10  Running deployment command...
2025-07-31T11:48:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-31T11:48:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-31T11:48:10    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-31T11:48:10    Prev manifest = /home/site/deployments/6ed41b82-31f0-4b2a-b07d-031adcc5a617/manifest and next /home/site/deployments/39a72c7b-dfbd-45fc-a141-9f5231314109/manifest
2025-07-31T11:48:10    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-31T11:48:10    Creating a list of all files at /tmp//filelist.txt
2025-07-31T11:48:10    No directory to exclude.
2025-07-31T11:48:11    Created /tmp//filelist.txt. Total number of files to be synced = 43.
2025-07-31T11:48:11    Created batches from the list of files. Processing 6 files in each thread
2025-07-31T11:48:11    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T11:48:11    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T11:48:11    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T11:48:11    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T11:48:11    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T11:48:11    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T11:48:11    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T11:48:12    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T11:48:12    
2025-07-31T11:48:12    Number of files: 10 (reg: 6, dir: 4)
2025-07-31T11:48:12    Number of created files: 8 (reg: 5, dir: 3)
2025-07-31T11:48:12    Number of deleted files: 0
2025-07-31T11:48:12    Number of regular files transferred: 5
2025-07-31T11:48:12    Total file size: 20.53K bytes
2025-07-31T11:48:12    Total transferred file size: 19.69K bytes
2025-07-31T11:48:12    Literal data: 19.69K bytes
2025-07-31T11:48:12    Matched data: 0 bytes
2025-07-31T11:48:12    File list size: 0
2025-07-31T11:48:12    File list generation time: 0.017 seconds
2025-07-31T11:48:12    File list transfer time: 0.000 seconds
2025-07-31T11:48:12    Total bytes sent: 9.26K
2025-07-31T11:48:12    Total bytes received: 126
2025-07-31T11:48:12    
2025-07-31T11:48:12    sent 9.26K bytes  received 126 bytes  6.26K bytes/sec
2025-07-31T11:48:12    total size is 20.53K  speedup is 2.19
2025-07-31T11:48:12    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-31T11:48:12    
2025-07-31T11:48:12    Number of files: 1 (reg: 1)
2025-07-31T11:48:12    Number of created files: 0
2025-07-31T11:48:12    Number of deleted files: 0
2025-07-31T11:48:12    Number of regular files transferred: 1
2025-07-31T11:48:12    Total file size: 1.60K bytes
2025-07-31T11:48:12    Total transferred file size: 1.60K bytes
2025-07-31T11:48:12    Literal data: 1.60K bytes
2025-07-31T11:48:12    Matched data: 0 bytes
2025-07-31T11:48:12    File list size: 0
2025-07-31T11:48:12    File list generation time: 0.001 seconds
2025-07-31T11:48:13    File list transfer time: 0.000 seconds
2025-07-31T11:48:13    Total bytes sent: 859
2025-07-31T11:48:13    Total bytes received: 35
2025-07-31T11:48:13    
2025-07-31T11:48:13    sent 859 bytes  received 35 bytes  1.79K bytes/sec
2025-07-31T11:48:13    total size is 1.60K  speedup is 1.79
2025-07-31T11:48:13    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-31T11:48:13    
2025-07-31T11:48:13    Number of files: 8 (reg: 6, dir: 2)
2025-07-31T11:48:13    Number of created files: 8 (reg: 6, dir: 2)
2025-07-31T11:48:13    Number of deleted files: 0
2025-07-31T11:48:13    Number of regular files transferred: 6
2025-07-31T11:48:13    Total file size: 34.09K bytes
2025-07-31T11:48:13    Total transferred file size: 34.09K bytes
2025-07-31T11:48:13    Literal data: 34.09K bytes
2025-07-31T11:48:13    Matched data: 0 bytes
2025-07-31T11:48:13    File list size: 0
2025-07-31T11:48:13    File list generation time: 0.092 seconds
2025-07-31T11:48:13    File list transfer time: 0.000 seconds
2025-07-31T11:48:13    Total bytes sent: 14.28K
2025-07-31T11:48:13    Total bytes received: 136
2025-07-31T11:48:13    
2025-07-31T11:48:13    sent 14.28K bytes  received 136 bytes  9.61K bytes/sec
2025-07-31T11:48:13    total size is 34.09K  speedup is 2.36
2025-07-31T11:48:13    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-31T11:48:13    
2025-07-31T11:48:13    Number of files: 10 (reg: 6, dir: 4)
2025-07-31T11:48:13    Number of created files: 7 (reg: 6, dir: 1)
2025-07-31T11:48:13    Number of deleted files: 0
2025-07-31T11:48:13    Number of regular files transferred: 6
2025-07-31T11:48:13    Total file size: 18.50K bytes
2025-07-31T11:48:13    Total transferred file size: 18.50K bytes
2025-07-31T11:48:13    Literal data: 18.50K bytes
2025-07-31T11:48:13    Matched data: 0 bytes
2025-07-31T11:48:13    File list size: 0
2025-07-31T11:48:13    File list generation time: 0.055 seconds
2025-07-31T11:48:13    File list transfer time: 0.000 seconds
2025-07-31T11:48:13    Total bytes sent: 6.78K
2025-07-31T11:48:13    Total bytes received: 142
2025-07-31T11:48:13    
2025-07-31T11:48:13    sent 6.78K bytes  received 142 bytes  4.61K bytes/sec
2025-07-31T11:48:13    total size is 18.50K  speedup is 2.67
2025-07-31T11:48:13    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-31T11:48:13    
2025-07-31T11:48:13    Number of files: 8 (reg: 6, dir: 2)
2025-07-31T11:48:13    Number of created files: 5 (reg: 5)
2025-07-31T11:48:13    Number of deleted files: 0
2025-07-31T11:48:14    Number of regular files transferred: 6
2025-07-31T11:48:14    Total file size: 55.14K bytes
2025-07-31T11:48:14    Total transferred file size: 55.14K bytes
2025-07-31T11:48:14    Literal data: 55.14K bytes
2025-07-31T11:48:14    Matched data: 0 bytes
2025-07-31T11:48:14    File list size: 0
2025-07-31T11:48:14    File list generation time: 0.028 seconds
2025-07-31T11:48:14    File list transfer time: 0.000 seconds
2025-07-31T11:48:14    Total bytes sent: 13.43K
2025-07-31T11:48:14    Total bytes received: 136
2025-07-31T11:48:14    
2025-07-31T11:48:14    sent 13.43K bytes  received 136 bytes  9.05K bytes/sec
2025-07-31T11:48:14    total size is 55.14K  speedup is 4.06
2025-07-31T11:48:14    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-31T11:48:14    
2025-07-31T11:48:14    Number of files: 10 (reg: 6, dir: 4)
2025-07-31T11:48:14    Number of created files: 6 (reg: 6)
2025-07-31T11:48:14    Number of deleted files: 0
2025-07-31T11:48:14    Number of regular files transferred: 6
2025-07-31T11:48:14    Total file size: 50.53K bytes
2025-07-31T11:48:14    Total transferred file size: 50.53K bytes
2025-07-31T11:48:14    Literal data: 50.53K bytes
2025-07-31T11:48:14    Matched data: 0 bytes
2025-07-31T11:48:14    File list size: 0
2025-07-31T11:48:14    File list generation time: 0.001 seconds
2025-07-31T11:48:14    File list transfer time: 0.000 seconds
2025-07-31T11:48:14    Total bytes sent: 13.83K
2025-07-31T11:48:14    Total bytes received: 142
2025-07-31T11:48:15    
2025-07-31T11:48:15    sent 13.83K bytes  received 142 bytes  9.31K bytes/sec
2025-07-31T11:48:15    total size is 50.53K  speedup is 3.62
2025-07-31T11:48:15    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-31T11:48:15    
2025-07-31T11:48:15    Number of files: 9 (reg: 6, dir: 3)
2025-07-31T11:48:15    Number of created files: 9 (reg: 6, dir: 3)
2025-07-31T11:48:15    Number of deleted files: 0
2025-07-31T11:48:15    Number of regular files transferred: 6
2025-07-31T11:48:15    Total file size: 45.71K bytes
2025-07-31T11:48:15    Total transferred file size: 45.71K bytes
2025-07-31T11:48:15    Literal data: 45.71K bytes
2025-07-31T11:48:15    Matched data: 0 bytes
2025-07-31T11:48:15    File list size: 0
2025-07-31T11:48:15    File list generation time: 0.028 seconds
2025-07-31T11:48:15    File list transfer time: 0.000 seconds
2025-07-31T11:48:15    Total bytes sent: 20.70K
2025-07-31T11:48:15    Total bytes received: 139
2025-07-31T11:48:15    
2025-07-31T11:48:15    sent 20.70K bytes  received 139 bytes  13.89K bytes/sec
2025-07-31T11:48:15    total size is 45.71K  speedup is 2.19
2025-07-31T11:48:15    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-31T11:48:15    
2025-07-31T11:48:15    Number of files: 9 (reg: 6, dir: 3)
2025-07-31T11:48:15    Number of created files: 8 (reg: 6, dir: 2)
2025-07-31T11:48:16    Number of deleted files: 0
2025-07-31T11:48:16    Number of regular files transferred: 6
2025-07-31T11:48:16    Total file size: 56.51K bytes
2025-07-31T11:48:16    Total transferred file size: 56.51K bytes
2025-07-31T11:48:16    Literal data: 56.51K bytes
2025-07-31T11:48:16    Matched data: 0 bytes
2025-07-31T11:48:16    File list size: 0
2025-07-31T11:48:16    File list generation time: 0.029 seconds
2025-07-31T11:48:16    File list transfer time: 0.000 seconds
2025-07-31T11:48:16    Total bytes sent: 26.11K
2025-07-31T11:48:16    Total bytes received: 139
2025-07-31T11:48:16    
2025-07-31T11:48:16    sent 26.11K bytes  received 139 bytes  17.50K bytes/sec
2025-07-31T11:48:16    total size is 56.51K  speedup is 2.15
2025-07-31T11:48:16    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-31T11:48:16    Completed successfully in 2 seconds
2025-07-31T11:48:16  Build completed succesfully.
2025-07-31T11:48:17  Running post deployment command(s)...
2025-07-31T11:48:17  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-31T11:48:17  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
